<!DOCTYPE html>
<html>
<head>
	<title>HomeWork5</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./Style/Style.css">
</head>
<body>

<div class="container">
	<div class="project-name">
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
	</div>

	<div class="jumbotron">
		<h1>One more</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	</div>
</div>
<div class="row">
	<div class="subheading">
	<img src="./html.jpg" alt="" class="round">
		<h2>First</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
	<div class="subheading">
	<img src="./html.jpg" alt="" class="round">
		<h2>Secon</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
	<div class="subheading">
	<img src="./html.jpg" alt="" class="round">
		<h2>Text</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
</div>
<div class="content">
	<div class="subhead">
		<h3>Subhead</h3>
		<p>Text only</p>
	</div>
	<div class="subhead">
		<h3>Subhead</h3>
		<p>Text only</p>
	</div>
	<div class="subhead">
		<h3>Subhead</h3>
		<p>Text only</p>
	</div>
</div>
<div class="footer">
<p>@ 2017</p></div><hr/>
</div>
</body>
</html>